metadata:
- appName: ''
  dataId: blog-content-server.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: blog-server.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: comment-server.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: default-feign.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: default-rabbitmq.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: default-redis.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: default-springmvc.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-service.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: public-mybatis-plus.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: public-security.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
